# SpringOAuth2.0Demo

./: pom.xml
src/main/java/org/ateam/common/config/: OAuthClientAuthenticationProvider.java  UserAuthenticationProvider.java
src/main/java/org/ateam/common/controller/: AuthorizationController.java  DataInitializingController.java  JSONController.java
src/main/java/org/ateam/common/dao/: ClientDAO.java  OAuth2DAO.java
src/main/java/org/ateam/common/model/: AuthorizedGrantType.java  BaseOpenMRSData.java  Client.java  CustomGrantType.java  CustomGrantedAuthority.java  OAuthGrantedAuthority.java  Parameterized.java  RedirectURI.java  Resource.java  Scope.java  User.java
src/main/java/org/ateam/common/service/: ClientDetailsServiceImpl.java  SpringUserService.java  UserService.java
src/main/java/org/ateam/common/utils/: ClientSpringOAuthUtils.java  ClientSpringOAuthUtilsTest.java  CustomAuthorityUtils.java
src/main/java/org/springframework/security/oauth2/provider/endpoint/: TokenEndpoint.java
src/main/resources/: Client.hbm.xml  app.properties  hibernate.cfg.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  oauth_error.jsp
