db_driverClassName=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/oauth2_demo
db_username=root
db_password=root


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update